FROM php:8.3-fpm-bookworm

LABEL maintainer="baosloan@gmail.com" \
      description="PHP 8.3 FPM with common extensions" \
      version="8.3"

# 设置工作目录
WORKDIR /var/www/html

# 更换镜像源
RUN sed -i 's|http://deb.debian.org|https://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's|http://security.debian.org|https://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources


# 设置时区
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# 安装系统依赖包
RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get -y install --no-install-recommends \
    #
    # ========== 基础工具 ==========
    # locales          # 语言环境支持（UTF-8等）
    # wget             # 文件下载工具
    # curl             # HTTP客户端工具
    # vim              # 文本编辑器
    # git              # 版本控制工具
    # zip              # 压缩工具
    # unzip            # 解压工具
    locales \
    wget \
    curl \
    vim \
    git \
    zip \
    unzip \
    #
    # ========== 编译工具 ==========
    # autoconf         # 自动配置工具
    # pkg-config       # 编译配置辅助工具
    autoconf \
    pkg-config \
    #
    # ========== 图像处理库 ==========
    # libfreetype6-dev      # FreeType字体渲染库（GD扩展需要）
    # libjpeg62-turbo-dev   # JPEG图像处理库（GD扩展需要）
    # libpng-dev            # PNG图像处理库（GD扩展需要）
    # libwebp-dev           # WebP图像格式支持（GD扩展需要）
    # libxpm-dev            # XPM图像格式支持（GD扩展需要）
    # imagemagick           # ImageMagick命令行工具
    # libmagickwand-dev     # ImageMagick开发库（imagick扩展需要）
    libfreetype6-dev \ 
    libjpeg62-turbo-dev \
    libpng-dev \
    libwebp-dev \
    libxpm-dev \
    imagemagick \
    libmagickwand-dev \
    #
    # ========== 数据库相关 ==========
    libpq-dev \
    # 
    # ========== 压缩和归档库 ==========
    # libzip-dev       # ZIP压缩库（zip扩展需要）
    # libbz2-dev       # Bzip2压缩库（bz2扩展需要）
    # zlib1g-dev       # Zlib压缩库（多个扩展需要）
    libzip-dev \
    libbz2-dev \
    zlib1g-dev \
    #
    # ========== 国际化和本地化 ==========
    # libicu-dev       # ICU国际化组件库（intl扩展需要）
    # gettext          # GNU国际化工具（gettext扩展需要）
    libicu-dev \
    gettext \
    #
    # ========== XML/XSLT处理 ==========
    # libxml2-dev \      # XML解析库（dom/soap/xml等扩展需要）
    # libxslt1-dev \     # XSLT转换库（xsl扩展需要）
    libxml2-dev \
    libxslt1-dev \
    #
    # ========== 网络和加密 ==========
    # libcurl4-openssl-dev  # cURL库（curl扩展需要）
    # libssl-dev            # OpenSSL加密库（openssl/https支持）
    # libsodium-dev         # Sodium加密库（sodium扩展需要）
    # libssh-dev            # SSH协议库（ssh2扩展需要）   
    libcurl4-openssl-dev \
    libssl-dev \
    libsodium-dev \
    libssh-dev \
    #
    # ========== 数学和编码 ==========
    # libgmp-dev       # GNU多精度运算库（gmp扩展需要）
    # libonig-dev      # Oniguruma正则表达式库（mbstring扩展需要）    
    libgmp-dev \
    libonig-dev \
    #
    # ========== 终端和编辑 ==========
    # libedit-dev      # 命令行编辑库（readline替代品）
    # libreadline-dev  # GNU readline库（交互式命令行） 
    libedit-dev \
    libreadline-dev \  
    #
    # ========== 数据格式 ==========
    # libyaml-dev      # YAML解析库（yaml扩展需要）
    libyaml-dev \
    #
    # ========== 消息队列 ==========
    # librabbitmq-dev  # RabbitMQ客户端库（amqp扩展需要）
    # librdkafka-dev   # Apache Kafka客户端库（rdkafka扩展需要）
    librabbitmq-dev \
    librdkafka-dev \
    #
    # ========== 缓存系统 ==========
    # libmemcached-dev # Memcached客户端库（memcached扩展需要） 
    libmemcached-dev \
    #  
    # ========== HTTP/2 和异步 ==========
    # libnghttp2-dev   # HTTP/2协议库（Swoole的HTTP/2支持）
    # libcares-dev     # 异步DNS解析库（Swoole需要）
    libnghttp2-dev \
    && rm -rf /var/lib/apt/lists/*

RUN echo "set encoding=utf-8" >> /etc/vim/vimrc.local \
    && echo "set fileencoding=utf-8" >> /etc/vim/vimrc.local \
    && echo "set termencoding=utf-8" >> /etc/vim/vimrc.local

# 配置GD扩展
RUN docker-php-ext-configure gd  \
    --with-freetype  \
    --with-jpeg  \
    --with-webp  \
    --with-xpm


# 安装基础扩展
# RUN docker-php-ext-install -j$(nproc) bcmath gmp calendar filter ftp iconv pcntl shmop tokenizer gettext

# 安装数据库相关扩展
# RUN docker-php-ext-install -j$(nproc) mysqli pdo_mysql pdo_pgsql pgsql

# 安装图形处理扩展
# RUN docker-php-ext-install -j$(nproc) gd

# 安装XML相关扩展
# RUN docker-php-ext-install -j$(nproc) dom exif soap xsl

# 安装系统相关扩展
# RUN docker-php-ext-install -j$(nproc) sysvmsg sysvsem sysvshm

# 安装其它扩展
# RUN docker-php-ext-install -j$(nproc) opcache
# RUN docker-php-ext-install -j$(nproc) fileinfo
# RUN docker-php-ext-install -j$(nproc) intl
# RUN docker-php-ext-install -j$(nproc) sockets
# RUN docker-php-ext-install -j$(nproc) zip
# 安装扩展
RUN docker-php-ext-install -j$(nproc) \
    bcmath \
    calendar \
    gd \
    dom \
    exif \
    ftp  \
    gettext  \
    gmp  \
    intl  \
    mysqli  \
    opcache  \
    pcntl  \
    pdo_mysql  \
    pdo_pgsql  \
    shmop  \
    soap  \
    sockets  \
    sysvmsg  \
    sysvsem  \
    sysvshm  \
    xsl  \
    zip

# 然后安装 PECL 扩展
RUN pecl channel-update pecl.php.net \
    && pecl install igbinary \
    && docker-php-ext-enable igbinary \
    && pecl install msgpack \
    && docker-php-ext-enable msgpack \
    && pecl install imagick \
    && docker-php-ext-enable imagick \
    && pecl install amqp-2.1.2 \
    && docker-php-ext-enable amqp \
    && pecl install rdkafka-6.0.5 \
    && docker-php-ext-enable rdkafka \
    && pecl install redis-6.3.0 \
    && docker-php-ext-enable redis \
    && pecl install memcached-3.4.0 \
    && docker-php-ext-enable memcached \
    && pecl install swoole-5.1.8 \
    && docker-php-ext-enable swoole \
    && rm -rf /tmp/pear

# 安装Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    chmod +x /usr/local/bin/composer

RUN echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen \
        && locale-gen \
        && echo 'export LANG=en_US.UTF-8' >> /etc/bash.bashrc

# 清理不必要的文件
RUN apt autoremove -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


# 复制配置文件
# COPY www.conf /usr/local/etc/php-fpm.d/www.conf
# COPY php.ini /usr/local/etc/php/php.ini

# 设置权限
RUN chown -R www-data:www-data /var/www/html

# 暴露端口
EXPOSE 9000

# 启动 PHP-FPM
CMD ["php-fpm"]
